# tdd

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/com/study/tdd/: EmailValidator.java
src/main/java/com/study/tdd/chap02/: Calculator.java  PasswordStrength.java  PasswordStrengthMeter.java
src/main/java/com/study/tdd/chap07/checker/: StubWeakPasswordChecker.java  WeakPasswordChecker.java
src/main/java/com/study/tdd/chap07/core/: UserRegister.java
src/main/java/com/study/tdd/chap07/exception/: DuplicatedIdException.java  WeakPasswordException.java
src/main/java/com/study/tdd/chap07/model/: User.java
src/main/java/com/study/tdd/chap07/notifier/: EmailNotifier.java  SpyEmailNotifier.java
src/main/java/com/study/tdd/chap07/repository/: MemoryUserRepository.java  UserRepository.java
src/test/groovy/com/study/tdd/: EmailValidatorTest.groovy
src/test/java/com/study/tdd/chap01/: StringTest.java
src/test/java/com/study/tdd/chap02/: CalculatorTest.java  PasswordStrengthMeterTest.java
src/test/java/com/study/tdd/chap03/: ExpiryDateCalculator.java  ExpiryDateCalculatorTest.java  PayData.java
src/test/java/com/study/tdd/chap05/: LifeCycleTest.java  OuterTest.java  TempDirTest.java  TimeoutTest.java
src/test/java/com/study/tdd/chap07/: DuplicatedIdException.java  EmailNotifier.java  MemoryUserRepository.java  SpyEmailNotifier.java  StubWeakPasswordChecker.java  User.java  UserRegister.java  UserRegisterMockTest.java  UserRegisterTest.java  UserRepository.java  WeakPasswordChecker.java  WeakPasswordException.java
src/test/java/com/study/tdd/chap10/: DoNotCouplingWIthTimeTest.java  DoNotUseFieldOrVariableInExpectedTest.java
